.sidebar {
  position: relative;
  float: right;
  right: 0;
  width: 25%;
  height: 0;
  padding-bottom: 40%;
  margin: 0%;
  padding-top: 1%;
  border: 3px solid black;
  background-color: rgb(73, 120, 80);
  text-align: center;
  border-radius: 10px; ////
}

.head2 {
  color: white;
  font-size: 1.5em;
  font-weight: 500;
}

.tracks {
  display: grid;
  gap: 10px;
  font-size: 20px;
  text-align: left;
  padding-left: 10px;
}

.image1 {
  grid-column: 1;
  grid-row: 1;
}

.description1 {
  grid-column: 2;
  grid-row: 1;
}

.image2 {
  grid-column: 1;
  grid-row: 2;
}

.description2 {
  grid-column: 2;
  grid-row: 2;
}

.image3 {
  grid-column: 1;
  grid-row: 3;
}

.description3 {
  grid-column: 2;
  grid-row: 3;
}

.image3 {
  grid-column: 1;
  grid-row: 4;
}

.description3 {
  grid-column: 2;
  grid-row: 4;
}

.para {
  color: rgb(68, 120, 72);
  font-size: 2.5em;
  font-weight: 700;
}

h1,
h2 {
  color: rgb(68, 120, 72);
  font-size: 2.5em;
  font-weight: 700;
}
.container-fluid {
  width: 75%;
  float: left;
}
.recently-reviewed {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px;
  position: relative;

  .record-card {
    flex: 0 0 auto;
    margin-right: 5px;
  }
}

.record-card {
  display: grid;
  text-align: left;
  gap: 15px;
  //width: 400px;
  //height: 300px;
  padding: 20px;
  font-size: 30px;
  overflow-wrap: break-word;
}

.image {
  grid-column: 1 / span 3;
  grid-row: 1 / span 4;
}

.rating {
  grid-column: 4 / span 2;
  grid-row: 1;
  color: seagreen;
}

.artist {
  grid-column: 4 / span 2;
  grid-row: 2;
  color: seagreen;
}

.recordName {
  grid-column: 4 / span 2;
  grid-row: 3 / span 2;
  color: seagreen;
}

.recently-reviewed {
  height: 350px;
  margin-bottom: 40px;
  width: 100%;
  -webkit-overflow-scrolling: touch;
}

.recently-reviewed::-webkit-scrollbar {
  background-color: darkseagreen;
}

.recently-reviewed::-webkit-scrollbar-thumb {
  background-color: seagreen;
}

.display-folders {
  display: grid;
  -webkit-align-items: center;
  //flex-wrap: nowrap;
  grid-template-columns: repeat(4, 3fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
  overflow-x: auto;
  padding: 10px;
  position: relative;

  .folder-card {
    flex: 0 0 auto;
    margin-right: 5px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 300px 25px 25px;
    text-align: center;
    border-radius: 4px;
    gap: 15px;
    padding: 10px;
    overflow-wrap: break-word;
  }
}

.coverImg {
  grid-column: 1 / 3;
  grid-row: 1;
}

.folderName {
  grid-column: 1 / 3;
  grid-row: 2;
  font-size: 15px;
  color: seagreen;
}

.creatorName {
  grid-column: 1 / 3;
  grid-row: 3;
  font-size: 10px;
  color: darkseagreen;
}
//use if can't collapse sidebar TODO
/*.display-folders::-webkit-scrollbar {
  background-color: darkseagreen;
}

.display-folders::-webkit-scrollbar-thumb {
  background-color: seagreen;
}
*/
