entity Profile {
    username String required minlength(3)
    spotifyAccountID String
    joinDate ZonedDateTime required
    profilePhotoPath String
}

entity SpotifyConnection {
    refreshToken String
    accessToken String required
    accessTokenExpiresAt ZonedDateTime required
}

entity Following {
    sourceUserID String required
    targetUserID String required
}

entity Setting {
    userID String required
    key String required
    value String required
}

relationship OneToOne {
    Profile{profile} to User
    Profile{profile} to SpotifyConnection
}